{
  "name": "opyn-options-protocol",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy aparnakr/opyn --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.0",
    "@graphprotocol/graph-ts": "^0.16.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
